# System ansible configuration. See:
# - https://docs.ansible.com/ansible/intro_configuration.html
# - https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

roles_path      = $HOME/.ansible/roles
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True

# -o StrictHostKeyChecking=no

# Default filename can get too long for Unix :-(
control_path = %(directory)s/%%h-%%r
