CFG_PATH="${HOME}/dotfiles"

### begin homebrew
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
### end homebrew

export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$HOME/.npm-packages/bin:$HOME/go/bin"

export PAGER="less"
# Use vim as default editor
export EDITOR=vim

if [[ $(uname) == "Darwin" ]] ; then
    # export JAVA_HOME=/Library/Java/JavaVirtualMachines/current/Contents/Home
    export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home
fi

if command -v asdf &>/dev/null ; then
  . "$(brew --prefix asdf)/libexec/asdf.sh"
fi

# System- and app-defined paths
if [ -x /usr/libexec/path_helper ]; then
	eval `/usr/libexec/path_helper -s`
fi

# bash-completion@2
export BASH_COMPLETION_COMPAT_DIR="/opt/homebrew/etc/bash_completion.d"
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

bind 'set completion-ignore-case on'

export GIT_PS1_SHOWDIRTYSTATE=y
export GIT_PS1_SHOWCOLORHINTS=y
export GIT_PS1_SHOWUNTRACKEDFILES=y
source "${CFG_PATH}/shell/git-prompt.sh"

# Bash prompt colors
reset="\e[0m";
black="\e[1;30m";
blue="\e[1;34m";
cyan="\e[1;36m";
green="\e[1;32m";
purple="\e[1;35m";
red="\e[1;31m";
white="\e[1;37m";
yellow="\e[1;33m";

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; then
	hostStyle="${red}";
else
	hostStyle="${cyan}";
fi;

# Set the terminal title and prompt.
PS1="\[${reset}\]\t "; # timestamp
PS1+="\[${cyan}\]\u"; # username
PS1+="\[${white}\]@";
PS1+="\[${hostStyle}\]\h"; # host
PS1+="\[${white}\]:";
PS1+="\[${white}\]\w"; # working directory full path
PS1+="\[${white}\]\$(__git_ps1 \" (%s)\")"; # Git repository details
PS1+="\[${cyan}\]\$ \[${reset}\]"; # `$` (and reset color)
export PS1;

## Command history
# Append and reload new command history at every prompt
#PROMPT_COMMAND="history -a ; history -n ; $PROMPT_COMMAND"
HISTSIZE=10000
HISTFILESIZE=10000
HISTTIMEFORMAT="%Y-%m-%d %T "

source ${CFG_PATH}/shell/aliases.sh

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/.bash.local ] && source ~/.bash.local
